body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #48c066;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background: rgb(221, 221, 221);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-text{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  border-radius: 50px;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e7e7e7;
  width: 20rem;
  height: 3.5rem;
}
.btn1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background: rgba(50, 207, 134, 0.774);
  /* box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); */
  border: 1px solid rgba(19, 126, 19, 0.89);
  border-radius: 20px;
  /* text: #48c066; */
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: #8ed465; */
  width: 6rem;
  height: 2rem;
}
.page1{
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  position: absolute;
  /* background: rgb(94, 199, 94); */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  /* border-radius: 50px; */
  top: 15%;
  left: 50%;
  /* transform: translate(-10%, -50%); */
  /* background: #ffffff; */
  width: 35rem;
  height: 50rem;
}









